# armchair_wing.mtl
#
# Created by Ola-Kristian HOFF
# https://sourceforge.net/p/sweethome3d/d-models/446/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl upholstry
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 0.5
Ks 2.0 0.0 0.0
Ns 1.0
map_Kd cloth.png

newmtl legs
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 1.0
map_Kd legs.jpg
